<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        padding: 4px;
        margin: 4px;

        width: 70vw;
        height: 150px;
        border: 1px solid black;
      }
      .text {
        font-size: 10px;
        font-size: 22px;

        margin: 0px 9px;
      }
      .image {
        padding: 2px;
        margin: 4px;
        position: relative;
      }
      .capsule {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgb(30, 8, 8);
        color: white;
        border-radius: 6px;
        padding: 4px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            alt="thumbnail"
          />
          <div class="capsule">30:12</div>
        </div>
        <div class="text">
          <h2>Introduction to Backend | Sigma Web Dev video #2</h2>
          <p>CodeWithHarry . 764k . 2 months ago</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
